<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>東京ミスティックストーン</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #393939;
  }
  canvas {
    display: block; /* Removes the margin around the canvas */
  }
  #game-container {
    position: relative;
    width: 1200px;
    height: 1200px;
    margin: 20px auto;
  }
  #text-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    
    background-image: url('./imgs/mes22_004.png'); 
  }
  #game-text {
    position: relative;
    margin: 90px;
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 2px black;
  }
  .choice-buttons {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 650px;
  }
  button {
    padding: 12px;
    margin-right: 50px;
    margin-top: 5px;
    cursor: pointer;
    background-color: rgb(220, 140, 11);
    color: white;
  }
</style>
</head>
<body>
<div id="game-container">
  <canvas id="game-canvas" width="1200" height="1200"></canvas>
  <div id="text-container">
    <div id="game-text">物語がここに表示されます。</div>
    <div class="choice-buttons">
      <button onclick="makeChoice(1)">選択肢 1</button>
      <button onclick="makeChoice(2)">選択肢 2</button>
    </div>
  </div>

<script src="game.js"></script>
</body>
</html>

