 /* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    border: 1px solid; 
 } 
 .clip-path img {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 91% 75%, 91% 93%, 65% 75%, 0% 75%);
}
.item {
    background: #0bd;
    color: #fff;
    padding: 10px;
}  */

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 5 / 2; }
  .div2 { grid-area: 1 / 2 / 3 / 4; }
  .div3 { grid-area: 1 / 4 / 3 / 6; }
  .div4 { grid-area: 3 / 2 / 5 / 4; }
  .div5 { grid-area: 3 / 4 / 5 / 6; }

/* 
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #136dec26;
  }
  .div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #136dec26;
    height: 300px;
  }
  .div3 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #136dec26;
    height: 300px;
  }
  .div4 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #136dec26;
  }
  .div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: #136dec26;
  }
  .div6 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color: #136dec26;
  } */